<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
</head>
<body>
    <div th:fragment="content">
        <h1 class="mt-4">Page List (Student CVs)</h1>
        <ol class="breadcrumb mb-4">
            <li class="breadcrumb-item"><a href="/">Dashboard</a></li>
            <li class="breadcrumb-item active">Page List</li>
        </ol>
        <div class="card mb-4">
            <div class="card-header">
                <i class="fas fa-table me-1"></i>
                Student CV Data
            </div>
            <div class="card-body">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Page Name</th>
                            <th>Parent Page ID</th>
                            <th>CV Content</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="page : ${pages}">
                            <td th:text="${page.id}"></td>
                            <td th:text="${page.pageName}"></td>
                            <td th:text="${page.parentPageID}"></td>
                            <td>
                                <div th:utext="${page.content}"></div>
                            </td>
                            <td>
                                <a th:href="@{/pages/edit/{id}(id=${page.id})}" class="btn btn-sm btn-primary">Edit</a>
                                <a th:href="@{/pages/delete/{id}(id=${page.id})}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this page?')">Delete</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <a th:href="@{/pages/add}" class="btn btn-success">Add New Page</a>
            </div>
        </div>
    </div>
</body>
</html>