<footer class="py-4 bg-light mt-auto">
    <div class="container-fluid px-4">
        <div class="d-flex align-items-center justify-content-between small">
            <div class="text-muted">&copy; 2025 FitCMS Blog. All rights reserved.</div>
            <div>
                <a th:href="@{/privacy-policy}">Privacy Policy</a>
                &middot;
                <a th:href="@{/terms-conditions}">Terms &amp; Conditions</a>
            </div>
        </div>
    </div>
</footer>

<!-- Load JavaScript from Start Bootstrap -->
<script th:src="@{/assets/js/scripts.js}" defer></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous" defer></script>
