<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thêm Câu hỏi cho Kỳ thi (Admin)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script th:src="@{/js/tinymce/tinymce.min.js}"></script>
</head>
<body>
<div th:replace="~{fragments/user_header :: header}"></div>
<div class="container">
    <h2 class="mb-4">Thêm Câu hỏi cho Kỳ thi: <span th:text="${currentExam.title}"></span></h2>
    <a th:href="@{/admin/exams}" class="btn btn-secondary mb-3">
        <i class="fas fa-arrow-left"></i> Quay lại danh sách kỳ thi
    </a>

    <div th:if="${message}" class="alert alert-success" role="alert" th:text="${message}"></div>
    <div th:if="${error}" class="alert alert-danger" role="alert" th:text="${error}"></div>

    <h3>Thêm Câu hỏi Mới</h3>
    <form th:action="@{/admin/questions/save}" method="post">
        <input type="hidden" name="examId" th:value="${currentExam.id}">
        <div class="form-group">
            <label for="questionContent">Nội dung câu hỏi:</label>
            <textarea id="questionContent" name="content" class="form-control" rows="3" required></textarea>
        </div>

        <div class="form-group">
            <label>Các đáp án (chọn đáp án đúng):</label>
            <div id="answersContainer">
                <div class="answer-group">
                    <input type="text" name="answerContent" class="form-control" placeholder="Đáp án 1" required>
                    <div class="form-check">
                        <input type="radio" name="isCorrect" id="answerRadio0" value="0" class="form-check-input">
                        <label class="form-check-label" for="answerRadio0">Đúng</label>
                    </div>
                    <button type="button" class="btn btn-sm btn-danger remove-answer-btn">
                        <i class="fas fa-times"></i> Xóa
                    </button>
                </div>
                <div class="answer-group">
                    <input type="text" name="answerContent" class="form-control" placeholder="Đáp án 2" required>
                    <div class="form-check">
                        <input type="radio" name="isCorrect" id="answerRadio1" value="1" class="form-check-input">
                        <label class="form-check-label" for="answerRadio1">Đúng</label>
                    </div>
                    <button type="button" class="btn btn-sm btn-danger remove-answer-btn">
                        <i class="fas fa-times"></i> Xóa
                    </button>
                </div>
                <div class="answer-group">
                    <input type="text" name="answerContent" class="form-control" placeholder="Đáp án 3" required>
                    <div class="form-check">
                        <input type="radio" name="isCorrect" id="answerRadio2" value="2" class="form-check-input">
                        <label class="form-check-label" for="answerRadio2">Đúng</label>
                    </div>
                    <button type="button" class="btn btn-sm btn-danger remove-answer-btn">
                        <i class="fas fa-times"></i> Xóa
                    </button>
                </div>
                <div class="answer-group">
                    <input type="text" name="answerContent" class="form-control" placeholder="Đáp án 4" required>
                    <div class="form-check">
                        <input type="radio" name="isCorrect" id="answerRadio3" value="3" class="form-check-input">
                        <label class="form-check-label" for="answerRadio3">Đúng</label>
                    </div>
                    <button type="button" class="btn btn-sm btn-danger remove-answer-btn">
                        <i class="fas fa-times"></i> Xóa
                    </button>
                </div>
            </div>
            <button type="button" class="btn btn-secondary mt-2" id="addAnswerBtn">
                <i class="fas fa-plus"></i> Thêm Đáp án
            </button>
        </div>
        <button type="submit" class="btn btn-primary">
            <i class="fas fa-save"></i> Lưu Câu hỏi
        </button>
    </form>
</div>
<script>
    tinymce.init({
        selector: '#questionContent', // ID của textarea nội dung câu hỏi
        plugins: 'anchor autolink charmap codesample emoticons link lists searchreplace visualblocks wordcount table image',
        toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table | align lineheight | numlist bulllist indent outdent | emoticons charmap | removeformat',
        height: 400, // Chiều cao của editor
        menubar: true, // Hiển thị thanh menu
    });
</script>
</body>
</html>