/* General body styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

/* Navbar Styling */
.navbar {
    background-color: #343a40;
}

.navbar .navbar-brand {
    color: #ffffff;
    font-weight: bold;
}

.navbar .navbar-nav .nav-link {
    color: #ffffff;
    padding: 10px 15px;
}

.navbar .navbar-nav .nav-link:hover {
    background-color: #495057;
}

/* Sidebar Styling */
.sb-sidenav {
    background-color: #343a40;
    color: #ffffff;
    padding-top: 20px;
}

.sb-sidenav .sb-nav-link-icon {
    color: #ffffff;
    margin-right: 10px;
}

.sb-sidenav .nav-link {
    color: #ffffff;
}

.sb-sidenav .nav-link:hover {
    background-color: #495057;
}

.sb-sidenav-footer {
    background-color: #343a40;
    color: #ffffff;
    text-align: center;
    padding: 10px;
}

/* Card Styling */
.card {
    border: none;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-header {
    background-color: #007bff;
    color: white;
    font-size: 1.2rem;
    padding: 15px;
}

.card-body {
    padding: 20px;
}

/* Form Styling */
.form-label {
    font-weight: bold;
}

.form-control {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ced4da;
    width: 100%;
    margin-bottom: 15px;
}

.btn-primary {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* Breadcrumb Styling */
.breadcrumb {
    background-color: transparent;
    margin-bottom: 20px;
}

.breadcrumb-item a {
    color: #007bff;
}

.breadcrumb-item.active {
    color: #6c757d;
}

/* Heading Styling */
h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

/* Table Styling */
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #dee2e6;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f8f9fa;
}

/* Pagination Styling */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination .page-item {
    margin: 0 5px;
}

.pagination .page-link {
    padding: 10px 15px;
    border-radius: 5px;
}

.pagination .page-link:hover {
    background-color: #007bff;
    color: white;
}
