/* General Body & Container */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    line-height: 1.6;
    padding-top: 20px; /* Đảm bảo padding-top đủ để nội dung không bị header che mất */
    background-color: #f4f7f6;
}

/* Các style cho HEADER */
header.header { /* **QUAN TRỌNG**: Đảm bảo selector là `header.header` để áp dụng cho thẻ header có class "header" */
    display: flex;
    justify-content: space-between; /* Đẩy các phần tử sang hai bên */
    align-items: center; /* Căn giữa theo chiều dọc */
    padding: 10px 20px;
    background: white; /* Nền trắng cho header */

    border-bottom: 1px solid #e9ecef;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: fixed; /* Giữ header luôn ở trên cùng */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Đảm bảo header nằm trên các phần tử khác */
    flex-wrap: nowrap; /* **QUAN TRỌNG**: Ngăn các phần tử trong header bị xuống dòng */
}

/* Phần chứa logo và nút quản lý */
.header-left-section {
    display: flex; /* **QUAN TRỌNG**: Biến thành flex container để sắp xếp logo và nút */
    align-items: center; /* Căn giữa các mục theo chiều dọc */
    gap: 20px; /* Khoảng cách giữa logo và nút */
    flex-shrink: 0; /* Ngăn phần này bị co lại */
    /* Có thể giới hạn max-width nếu cần để dành chỗ cho search-container */
    /* max-width: 400px; */
}

.header-logo {
    flex-shrink: 0; /* Ngăn logo bị co lại */
    /* margin-right: 20px; */ /* Đã dùng gap trong header-left-section nên có thể bỏ */
}
.header-logo img {
    height: 60px; /* Đặt chiều cao cố định cho logo */
    width: auto; /* Duy trì tỉ lệ */
    max-height: 80px;
    max-width: 250px; /* Giới hạn chiều rộng tối đa của logo để không chiếm quá nhiều chỗ */
}

/* Style cho nút "Quản lý Kỳ thi" */
.header-nav-item .nav-link {
    font-size: 1.1rem;
    font-weight: 500;
    color: #007bff;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
    padding: 8px 15px;
    white-space: nowrap; /* **QUAN TRỌNG**: Đảm bảo văn bản không bị xuống dòng */
    border-radius: 4px;
    flex-shrink: 0; /* **QUAN TRỌNG**: Ngăn nút này bị co lại */
    /* background-color: #e9ecef; /* Có thể thêm màu nền để trông nổi bật hơn */
    /* border: 1px solid #cceeff; */
}

.header-nav-item .nav-link:hover {
    color: #0056b3;
    /* background-color: #d9e2ef; */
}
.header-nav-item .nav-link i {
    margin-right: 8px; /* Khoảng cách giữa icon và chữ */
}


.search-container {
    display: flex;
    align-items: center;
    flex-grow: 1; /* Cho phép container tìm kiếm chiếm không gian còn lại */
    justify-content: flex-end; /* Đẩy nội dung tìm kiếm sang phải trong chính nó */
    flex-shrink: 1; /* Cho phép search-container co lại khi cần */
    min-width: 200px; /* Đảm bảo có chiều rộng tối thiểu để không bị quá nhỏ */
    margin-left: 20px; /* Khoảng cách giữa phần logo/nút và search */
}
.search-container input[type="text"] {
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    margin-right: 5px;
    width: 250px; /* Điều chỉnh độ rộng ô tìm kiếm */
    max-width: 100%;
    box-sizing: border-box; /* Quan trọng: Đảm bảo padding không làm tăng chiều rộng tổng thể */
}
.search-container button {
    padding: 8px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    flex-shrink: 0; /* Ngăn nút tìm kiếm bị co lại */
}
.search-container button:hover {
    background-color: #0056b3;
}



 /* Các phần còn lại của style.css giữ nguyên */
 .navbar {
     padding: 1rem 2rem;
 }

 .navbar.fixed-top {
     z-index: 1030;
 }

 .navbar-brand {
     font-weight: 700;
     font-size: 1.75rem;
     color: #343a40;
 }

 /* Đảm bảo các nav-link khác không bị ảnh hưởng quá mức nếu có */
 .nav-link {
     /* Loại bỏ !important nếu có thể */
     color: inherit; /* Hoặc màu mặc định mong muốn */
     margin-left: 1rem;
     transition: color 0.2s ease-in-out;
 }
 /* THÊM DÒNG NÀY ĐỂ ĐẢM BẢO nav-link trong header-nav-item được ưu tiên */
.header-nav-item .nav-link {
    color: #007bff; /* Đặt lại màu cho nút quản lý */
}
 .nav-link:hover {
     color: #0d6efd; /* Bỏ !important nếu có thể */
 }


.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    margin-top: 100px; /* Đảm bảo margin-top đủ để nội dung không bị che bởi fixed header */
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 180px);
}

/* Headings */
h1, h2, h3, h4, h5 {
    color: #007bff;
    margin-bottom: 20px;
    font-weight: 600;
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}
label {
    font-weight: 500;
    margin-bottom: 5px;
}
.form-control {
    border-radius: 5px;
    border: 1px solid #ced4da;
    padding: 10px 12px;
}
.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Buttons */
.btn {
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: 500;
    transition: all 0.3s ease;
}
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}
.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}
.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}
.btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}
.btn-info {
    background-color: #17a2b8;
    border-color: #17a2b8;
}
.btn-info:hover {
    background-color: #117a8b;
    border-color: #117a8b;
}
.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}
.btn-danger:hover {
    background-color: #bd2130;
    border-color: #bd2130;
}
.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}
.btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
}
.btn-warning { /* For Edit */
    background-color: #ffc107;
    border-color: #ffc107;
    color: #212529;
}
.btn-warning:hover {
    background-color: #e0a800;
    border-color: #d39e00;
}
.btn-sm {
    padding: 5px 10px;
    font-size: 0.875rem;
}

/* Alerts */
.alert {
    margin-top: 20px;
    border-radius: 5px;
}

/* Tables */
.table {
    margin-top: 20px;
    flex-grow: 1;
}
.table thead th {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
    vertical-align: middle;
}
.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.03);
}
.table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.075);
}
.table td, .table th {
    vertical-align: middle;
}

/* Pagination */
.pagination-controls {
    margin-top: auto;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination-controls .pagination {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

.pagination-controls .page-item {
    margin: 0 4px;
}

.pagination-controls .page-item.first-last-button {
    margin: 0 15px;
}

.pagination-controls .page-item .page-link {
    white-space: nowrap;
    min-width: 40px;
    text-align: center;
}

/* Question Cards & Answers */
.question-card {
    background-color: #f8f9fa;
    border: 1px solid #e2e6ea;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}
.answer-list {
    margin-left: 20px; /* Tăng khoảng cách lề trái */
    padding-left: 20px; /* Tăng padding bên trong danh sách */
}

.answer-item {
    margin-bottom: 10px; /* Khoảng cách giữa các đáp án */
}
.answer-group {
    border: 1px solid #e9ecef;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
}
.answer-group input[type="text"] {
    flex-grow: 1;
}
.answer-group .form-check {
    margin-right: 15px;
    flex-shrink: 0;
}
.answer-group .btn-danger {
    margin-left: auto;
    flex-shrink: 0;
}
.form-check-label {
    font-weight: normal;
    margin-bottom: 0;
}

/* Result Page Specifics */
.result-card {
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 8px;
    background-color: #f9f9f9;
    text-align: center;
}
.correct-answer {
    color: #28a745;
    font-weight: bold;
}
.wrong-answer {
    color: #dc3545;
    font-weight: bold;
}
.submitted-answer {
    font-weight: bold;
    text-decoration: underline;
}
.result-detail-item {
    padding: 10px 0;
    border-bottom: 1px dashed #eee;
}
.result-detail-item:last-child {
    border-bottom: none;
}
.result-detail-item .badge {
    vertical-align: middle;
}
.result-detail-item .badge-success {
    background-color: #28a745;
}
.result-detail-item .badge-primary {
    background-color: #007bff;
}

/* Timer */
.timer {
    font-size: 1.8em;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 20px;
    text-align: center;
    border: 2px solid #007bff;
    padding: 10px;
    border-radius: 8px;
    background-color: #e7f3ff;
}
.timer.warning {
    color: #ffc107;
    border-color: #ffc107;
    background-color: #fff3cd;
}
.timer.danger {
    color: #dc3545;
    border-color: #dc3545;
    background-color: #f8d7da;
}